# Breathe-Again-Final-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalproject_breathe_again/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_breathe_again/: App.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/chat/: ChatAdapter.kt  ChatBotFragment.kt  ChatMessage.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/craving/: CravingFragment.kt  CravingViewModel.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/craving/breathing/: BreathingFragment.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/craving/game/: GameFragment.kt  GameManager.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/craving/story/: DataStory.kt  ImageLoader.kt  Story.kt  StoryAdapter.kt  StoryFragment.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/notifications/: Notification.kt  NotificationWorker.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/finalproject_breathe_again/ui/share/: ShareAdapter.kt  ShareFragment.kt  ShareItem.kt  ShareViewModel.kt
app/src/main/java/com/example/finalproject_breathe_again/utilities/: DateUtilities.kt  NotificationUtilities.kt
app/src/main/res/drawable/: circular_button.xml  circular_progress.xml  custom_progress.xml  gradient_background.xml  gradient_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_breathing.xml  fragment_chat_bot.xml  fragment_craving.xml  fragment_game.xml  fragment_home.xml  fragment_notifications.xml  fragment_share.xml  fragment_story.xml  item_card.xml  item_chat_bot.xml  item_chat_user.xml  item_notifications.xml  item_share.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: breathing_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject_breathe_again/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
